#!/bin/sh
# postinst script for abiword
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# Remove the diversions made by the old package.
if [ "$1" = configure ] && dpkg --compare-versions "$2" lt 2.6.4-4; then
  for file in /usr/share/application-registry/abiword.applications \
              /usr/share/mime-info/abiword.keys \
              /usr/share/mime-info/abiword.mime \
              /usr/share/applications/abiword.desktop; do
    dpkg-divert --package abiword-plugins --remove --rename --divert \
      $file.no-plugins $file
  done

  # Rerun update-desktop-database to immediately register the desktop file.
  if which update-desktop-database >/dev/null 2>&1 ; then
    update-desktop-database -q
  fi
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
