application/docbook+xml:
	ext=dbk

application/msword:
	ext=doc

application/rtf:
	ext=rtf

application/vnd.oasis.opendocument.text:
	ext=odt

application/vnd.palm:
	ext=prc pdb pqa oprc

application/vnd.plain:
	ext=txt

application/vnd.stardivision.writer:
	ext=sdw

application/vnd.sun.xml.writer:
	ext=sxw

application/vnd.wordperfect:
	ext=wpd

application/wordperfect5.1:
	ext=wp5

application/wordperfect6:
	ext=wp6

application/xhtml+xml:
	ext=xhtml

application/x-abiword:
	ext=abw

application/x-applix-word:
	ext=awd

application/x-kword:
	ext=kwd

application/x-mif:
	ext=mif

application/x-mswrite:
	ext=wri

application/x-palm-database:
	ext=pdb prc

application/x-t602:
	ext=602

text/abiword:
	ext=abw

text/html:
	ext=html

text/plain:
	ext=txt

text/richtext:
	ext=rtf

text/rtf:
	ext=rtf

text/vnd.wap.wml:
	ext=wml

text/x-abiword:
	ext=abw

text/x-xml-abiword:
	ext=abw
